# SignalRChat

./: SignalRChat.sln  docker-compose.yaml  readme.md
SignalRChat.Consumer.SaveMessageConsumer/: Dockerfile  InsertMessageConsumer.cs  Program.cs  SignalRChat.Consumer.SaveMessageConsumer.csproj  appsettings.Development.json  appsettings.Production.json
SignalRChat.Consumer.SaveMessageConsumer/Properties/: launchSettings.json
SignalRChat.Consumer.StockVerifierGateway/: Dockerfile  Program.cs  SignalRChat.Consumer.StockVerifierGateway.csproj  appsettings.Development.json  appsettings.Production.json
SignalRChat.Consumer.StockVerifierGateway/CsvParserConfig/: CsvPersonMapping.cs
SignalRChat.Consumer.StockVerifierGateway/Dto/: StockCsvDto.cs
SignalRChat.Consumer.StockVerifierGateway/Properties/: launchSettings.json
SignalRChat.Consumer.StockVerifierGateway/Service/: StockService.cs
SignalRChat.Domain/Dto/: ChatActiveUserDto.cs
SignalRChat.Domain/Entities/: Post.cs
SignalRChat.Domain/Entities/Base/: BaseEntity.cs
SignalRChat.Domain/Interfaces/Infra/Messaging/: IMessaging.cs
SignalRChat.Domain/Interfaces/Persistence/Base/: IRepository.cs
SignalRChat.Domain/Interfaces/Persistence/Repository/: IPostRepository.cs
SignalRChat.Domain/Interfaces/Persistence/UoW/: IUnitOfWork.cs
SignalRChat.Domain/Interfaces/Services/Chat/: IChatConfigurationService.cs  IChatService.cs  IChatUsersService.cs
SignalRChat.Infrastructure/: Messaging.cs  SignalRChat.Infrastructure.csproj
SignalRChat.IoC/: SignalRChat.IoC.csproj  UiInitializer.cs
SignalRChat.Persistence/: SignalRChat.Persistence.csproj
SignalRChat.Persistence/Base/: RepositoryBase.cs
SignalRChat.Persistence/Config/: PostConfiguration.cs
SignalRChat.Persistence/Data/: ApplicationDbContext.cs
SignalRChat.Persistence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220124182821_Create_Post.Designer.cs  20220124182821_Create_Post.cs  ApplicationDbContextModelSnapshot.cs
SignalRChat.Persistence/Repository/: PostRepository.cs
SignalRChat.Persistence/UoW/: UnitOfWork.cs
SignalRChat.Service/: SignalRChat.Service.csproj
SignalRChat.Service/Chat/: ChatConfigurationService.cs  ChatService.cs  ChatUsersService.cs
SignalRChat.Tests/: SignalRChat.Tests.csproj
SignalRChat.Tests/Base/: UnitTestFixture.cs
SignalRChat.Tests/Unit/Hubs/: ChatTests.cs
SignalRChat.Tests/Unit/Services/: ChatUserServiceTests.cs
SignalRChat.UI/: Dockerfile  Program.cs  SignalRChat.UI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
SignalRChat.UI/BackgroundServices/: StockConsumer.cs
SignalRChat.UI/Data/: ApplicationDbContext.cs
SignalRChat.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRChat.UI/Hubs/: Chat.cs
SignalRChat.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRChat.UI/Pages/Shared/: _Layout.cshtml
SignalRChat.UI/Properties/: launchSettings.json
SignalRChat.UI/wwwroot/js/: chat.js
