<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRChat.Domain\SignalRChat.Domain.csproj" />
    <ProjectReference Include="..\SignalRChat.Persistence\SignalRChat.Persistence.csproj" />
    <ProjectReference Include="..\SignalRChat.Service\SignalRChat.Service.csproj" />
  </ItemGroup>

</Project>
